<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Anime Viewer</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <style>
      html {background-color:var(--color-background-dark);}
    </style>
  </head>

  <body>
    <app-root></app-root>
  </body>

</html>